# BooksOnTheWeb

./: .gitignore  README.md
.github/workflows/: sboot-atom-emprestimo.yml  sboot-atom-livros.yml  sboot-atom-usuarios.yml
data/: 01_schema.sql  02_data.sql  docker-compose.yml
deploy/: docker-compose.yml
front-books-on-the-web/: README.md  proxy.conf.json
front-books-on-the-web/src/: index.html  main.ts
front-books-on-the-web/src/app/: app.routes.ts
front-books-on-the-web/src/app/emprestimos/: emprestimos.component.css  emprestimos.component.html  emprestimos.component.ts
front-books-on-the-web/src/app/livros/: livros.component.css  livros.component.html  livros.component.ts
front-books-on-the-web/src/app/penalidades/: penalidades.component.css  penalidades.component.html  penalidades.component.spec.ts  penalidades.component.ts
front-books-on-the-web/src/app/services/: emprestimo.service.ts  livro.service.ts  penalidade.service.ts  usuario.service.ts
front-books-on-the-web/src/app/tela-inicial/: tela-inicial.component.css  tela-inicial.component.html
front-books-on-the-web/src/app/usuarios/: usuarios.component.css  usuarios.component.html  usuarios.component.ts
front-nooks-on-the-web/: angular.json  package-lock.json  package.json
front-nooks-on-the-web/src/: styles.css
front-nooks-on-the-web/src/app/: app.component.spec.ts  app.component.ts
front-nooks-on-the-web/src/app/emprestimos/: emprestimos.component.css  emprestimos.component.html  emprestimos.component.ts
front-nooks-on-the-web/src/app/livros/: livros.component.css  livros.component.html  livros.component.ts
front-nooks-on-the-web/src/app/penalidades/: penalidades.component.css  penalidades.component.html  penalidades.component.ts
front-nooks-on-the-web/src/app/root/: root.component.ts
front-nooks-on-the-web/src/app/services/: emprestimo.service.ts  livro.service.ts  penalidade.service.ts  usuario.service.ts
front-nooks-on-the-web/src/app/tela-inicial/: tela-inicial.component.html  tela-inicial.component.ts
front-nooks-on-the-web/src/app/usuarios/: usuarios.component.html  usuarios.component.ts
network/: run.sh
sboot-atom-emprestimo/: .gitignore  pom.xml
sboot-atom-emprestimo/docker/: Dockerfile
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/: MainApplication.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/config/: JPAConfig.java  OpenApiConfig.java  RabbitConfig.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/controller/: EmprestimoController.java  PenalidadeController.java  ReservaController.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/dto/: DevolucaoResponseDTO.java  EmprestimoRequestDTO.java  EmprestimoResponseDTO.java  LivroResponseDTO.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/enums/: StatusLivroEnum.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/exceptions/: EmprestimoException.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/listener/: DevolucaoLivroListener.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/mapper/: EmprestimoMapper.java
sboot-atom-emprestimo/src/main/java/br/com/books/web/emprestimo/model/: Emprestimo.java  Livro.java  Penalidade.java  Reserva.java  StatusLivro.java  Usuario.java
sboot-atom-emprestimo/src/main/resources/: application-docker.yml  application.properties  application.yaml
sboot-atom-livros/: pom.xml
sboot-atom-livros/docker/: Dockerfile  dockerFile
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/: Application.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/config/: ApiLivroConfig.java  OpenApiConfig.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/controller/: LivroController.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/domain/: LivroDTO.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/entity/: LivroEntity.java  StatusLivro.java  StatusLivroConverter.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/exception/: LivroExceptionHandler.java  LivroIllegalArgumentException.java  LivroNotFoundException.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/mapper/: ResourceMapper.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/repository/: LivroRepository.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/service/: LivroService.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/service/impl/: LivroServiceImpl.java
sboot-atom-livros/src/main/java/br/com/fiap/_aoj/atom/livros/utils/: LivroUtils.java
sboot-atom-livros/src/main/resources/: application-docker.yml  application.yml
sboot-atom-livros/src/main/resources/api/: apibook.yml
sboot-atom-livros/src/test/java/br/com/fiap/_aoj/atom/livros/: ApplicationTests.java
sboot-atom-usuarios/: compose.yaml  pom.xml
sboot-atom-usuarios/docker/: Dockerfile
sboot-atom-usuarios/src/main/java/br/com/books/web/usuarios/: MainApplication.java
sboot-atom-usuarios/src/main/resources/: application-docker.yml  application.yaml
(+30 files in other folders)
